# EFCore_Activity0302.

./: .gitignore  EFCore_Activity0302..sln
EFCore_Activity0302/: ConfigurationBuilderSingleton.cs  EFCore_Activity0302..csproj  EFCore_Activity0302.csproj  Program.cs  appsettings.json
EFCore_DBLibrary/: EFCore_DBLibrary.csproj  InventoryDbContext.cs
EFCore_DBLibrary/Migrations/: 20220730010635_initial_setup_create_items_table.Designer.cs  20220730020114_test_2_to_be_removed.Designer.cs  20220730020114_test_2_to_be_removed.cs  20220730020249_revert-to-previous-change.Designer.cs  20220730020249_revert-to-previous-change.cs  20220730092546_update_item_table.Designer.cs  20220730092546_update_item_table.cs  20220730094717_Auditing_hierachy_created.Designer.cs  20220730102521_update_table_item.Designer.cs  20220730102521_update_table_item.cs  20220730203104_updateItem_enforceStringMaxLength.Designer.cs  20220730203104_updateItem_enforceStringMaxLength.cs  20220731041637_createGenreTable.cs  (+32 more)
Inventory.Application/: ConsoleProgram.cs  Inventory.Application.csproj
Inventory.Common/: Class1.cs  Inventory.Common.csproj
Inventory.mvc/: Inventory.mvc.csproj  Program.cs  appsettings.json  log20220731.txt
Inventory.mvc/Controllers/: HomeController.cs
Inventory.mvc/Properties/: launchSettings.json
Inventory.mvc/Views/Home/: Index.cshtml
Inventory.mvc/Views/Shared/: _Layout.cshtml
InventoryDataMigrator/: BuildCategories.cs  BuildGenres.cs  BuildItems.cs  InventoryDataMigrator.csproj  Program.cs
InventoryModels/: FullAuditModel.cs  InventoryModels.csproj  Item.cs
(+20 files in other folders)
